<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>AP CSP Survival Guide</title>
		<style>
			/* reset and globals */
			:root {
				/* for very thin screens, lock the margins and padding at 30px, 20px, etc. */
				--margin-large: max(4vw, 30px);
				--margin-medium: max(2vw, 20px);
				--margin-small: max(0.5vw, 10px);
				--margin-very-small: max(0.25vw, 5px);
				--padding-large: max(4vw, 30px);
				--padding-medium: max(2vw, 20px);
				--padding-small: max(0.5vw, 10px);
				--padding-very-small: max(0.25vw, 5px);

				/* colors */ 
				--white: #ffffff;
				--lightgray: #dfdfdf;
				--black: #000000;
			}
			@media (prefers-color-scheme: dark) {
				:root {
				/* colors */ 
					--white: #1c1b22;
					--lightgray: #2b2a35;
					--black: #dfdfdf;
				}
			}
			* {
				/* positioning */
				/* spacing */
				margin: 0;
				padding: 0;
				/* colors */
				color: var(--black);
				background-color: var(--white);
				/* fonts */
				font-family: sans-serif;
				font-size: 12px;
			}
			/* HTML body elements */
			html {
				height: 100%;
			}
			body {
				height: 100%;
				display: grid;
				grid-template-areas: "menu main";
				gap: var(--margin-large);
			}
			nav {
				height: 100%;
				padding-right: var(--padding-large);
				overflow-y: auto;
				border-right: 1px solid var(--black);
			}
			main {
				margin-right: var(--margin-large);
			}
			/* HTML text elements */
			kbd {
				padding-left: var(--padding-very-small);
				padding-right: var(--padding-very-small);
				background-color: var(--lightgray);
				border: 1px solid var(--black);
				border-radius: 2px;
				font-family: monospace;
			}
			input:focus {
				outline: none;
			}
			ul {
				margin-left: var(--margin-medium);
				list-style-type: disc;
				list-style-position: inside;
			}
			ul ul {
				list-style-type: circle;
			}
			ul ul ul {
				list-style-type: square;
			}
			li {
				margin-top: var(--margin-very-small);
			}
			nav h1, main h1 {
				margin-top: var(--margin-medium);
				font-size: 2em;
			}
			nav h1 {
				margin-left: calc(var(--margin-very-small) + var(--padding-small));
			}
			h2, h3, h4, h5, h6 {
				margin-top: var(--margin-small);
			}
			h2 {
				font-size: 1.66em;
			}
			h3 {
				font-size: 1.44em;
			}
			h4, h5, h6 {
				font-style: normal;
				font-size: 1.29em;
			}
			p {
				margin-top: var(--margin-small);
			}
			em {
				font-style: italic;
				font-weight: bold;
				border-bottom: 1px dotted var(--black);
			}
			samp {
				font-family: monospace;
				font-style: normal;
				border-bottom: 1px dotted var(--black);
			}
			pre {
				display: block;
				margin-top: var(--margin-small);
				padding: var(--padding-small);
				border-radius: 2px;
				border: 1px solid var(--black);
				counter-reset: line;
			}
			pre, pre span {
				background-color: var(--lightgray);
				font-family: monospace;
			}
			pre span:before {
				display: inline-block;
				margin-right: var(--margin-small);
				padding-left: var(--padding-small);
				padding-right: var(--padding-small);
				border-right: 1px solid var(--black);
				counter-increment: line;
				content: counter(line);
			}
			/* custom classes */
			.search-box {
				margin: var(--margin-very-small);
				padding: var(--padding-small);
			}
			.search-box input {
				width: 80%;
				padding: var(--padding-very-small);
				border: 1px solid var(--black);
			}
			.search-box p {
				margin-top: var(--margin-very-small);
			}
		</style>
	</head>
	<body>
		<nav>
			<h1>Search</h1>
			<div id="nav-search-box" class="search-box">
				<input type="text" placeholder="Search...">
				<p>Press <kbd>s</kbd> to toggle.</p>
			</div>
			<ul>
				<li><a href="#introduction">Introduction</a></li>
				<ul>
					<li><a href="#conventions_of_this_guide">Conventions of this Guide</a></li>
				</ul>
			</ul>
		</nav>
		<main>
			<h1>AP CSP Survival Guide</h1>
			<h2 id="introduction">Introduction</h2>
			<h3 id="conventions_of_this_guide">Conventions of this Guide</h3>
			<p>Within this guide, text of particular importance is styled so it can be differentiated from normal text. Given that this guide focuses on a programming course, the primary piece of textual information most students will be looking for is code. Code within this guide occurs two forms: firstly, short code segments are displayed on a single line, set in monospace and with a dotted underline. The code statement <samp>print("Hello world!")</samp> should be visually distinct from the rest of this block. On the other hand, long-form segments of code, commonly called "blocks" of code, are shown in a box with a light gray background, set in monospace. Each code block also contains line numbers on the left side of the box, which start at 1 in every new block. There will never be two boxes representing different sections of the same block; each box will always contain the entirety of one block. As blocks of code in their entirety are likely to become the primary reason for using this guide, they should be impossible to miss; see below for an example of a code block.
<pre>
<span>#!/usr/bin/env python3</span>
<span></span>
<span>def say_hello(name):</span>
<span>	print(f"Hello {name}!")</span>
<span></span>
<span>if __name__ == "__main__":</span>
<span>	say_hello("Alice")</span>
</pre>
			<p>The usage of keyboard shortcuts within the course is essentially mandated. Keyboard shortcuts are shown in a small box with a light gray background, set in monospace. The keyboard shortcut <kbd>Ctrl+S</kbd> represents pressing the <kbd>Ctrl</kbd> and <kbd>S</kbd> keys at the same time. Keyboard keys will always be shown in uppercase regardless of if the <kbd>Shift</kbd> key is pressed. Common keyboard modifiers, such as the control key, the Windows key, the alt key, and the function key are abbreviated <kbd>Ctrl</kbd>, <kbd>Win</kbd>, <kbd>Alt</kbd>, and <kbd>Fn</kbd> respectively. Note than on some computers, the function key inverts the functionality of the top row of keys, rather than activating the secondary keys. If this is the case with the computer you are using, ignore the function key unless it is required to use another keyboard shortcut.</p>
			<p>The last text styling convention you should be aware of is the styling of vocabulary and other notable text. Notable text is italicized, bolded, and has a dotted underline. The vocabulary word <em>algorithm</em> should show that this styling makes notable text stand out from the rest of this paragraph. In general, all text that is considered notable is styled this way, and all text that is styled this way can be entered into the search box.</p>
		</main>
	</body>
</html>
